#root {
	max-width: 1280px;
	margin: 5rem auto;
	padding: 2rem;
	text-align: center;
	border-radius: 0.5rem;
	border: 1px solid #000;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.home-card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.read-the-docs {
	color: #888;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}

.flow-row-reverse {
	display: flex;
	flex-flow: row-reverse;
	width: 10rem;
	text-align: left;
}

table {
	width: 100%;
	margin: 1rem 0;
	border-radius: 0.5rem;
	border-collapse: collapse;
}

th {
	padding: 0.75rem;
	text-align: left;
	font-weight: bold;
	border-bottom: 1px solid #000;
}

tbody {
	background-color: #fff;
}

td {
	padding: 0.75rem;
}

.highlighted {
	background-color: #a4d9ff;
	border: 2px solid #3083cd;
	color: #000;
}

.field-div {
	margin-bottom: 1rem;
}

.field-div span {
	display: block;
	font-weight: bold;
	margin-bottom: 0.5rem;
}
